﻿CIS 511 NLP - Assignment 3 - Word Sense Disambiguation
Siyu Yang
unique name: siyuya
UMID:76998080

1）
plant.wsd

Fold 1 accuracy: 0.7368421052631579
Fold 2 accuracy: 0.868421052631579
Fold 3 accuracy: 0.6842105263157895
Fold 4 accuracy: 0.8108108108108109
Fold 5 accuracy: 0.8378378378378378
Average Accuracy: 0.7876244665718349

3 errors：

plant.1000004：
The prediction is living, but actual is factory. The sentence seems didn't use the word "plant".

plant.1000015:
The prediction is factory, but actual is living. The sentence was too short and the features are too few to predict from.

plant.1000021:
The prediction is factory, but actual is living. The sentence seems to have been an excerpt from a larger sentence


2）
bass.wsd

Fold 1 accuracy: 0.22727272727272727
Fold 2 accuracy: 0.13636363636363635
Fold 3 accuracy: 0.047619047619047616
Fold 4 accuracy: 0.047619047619047616
Fold 5 accuracy: 0.09523809523809523
Average Accuracy: 0.11082251082251082


crane.wsd

Fold 1 accuracy: 0.47368421052631576
Fold 2 accuracy: 0.3157894736842105
Fold 3 accuracy: 0.3684210526315789
Fold 4 accuracy: 0.21052631578947367
Fold 5 accuracy: 0.3157894736842105
Average Accuracy: 0.3368421052631579


motion.wsd

Fold 1 accuracy: 0.34146341463414637
Fold 2 accuracy: 0.45
Fold 3 accuracy: 0.35
Fold 4 accuracy: 0.325
Fold 5 accuracy: 0.3
Average Accuracy: 0.3532926829268293


palm.wsd

Fold 1 accuracy: 0.43902439024390244
Fold 2 accuracy: 0.425
Fold 3 accuracy: 0.425
Fold 4 accuracy: 0.425
Fold 5 accuracy: 0.375
Average Accuracy: 0.41780487804878047


tank.wsd

Fold 1 accuracy: 0.5121951219512195
Fold 2 accuracy: 0.45
Fold 3 accuracy: 0.5
Fold 4 accuracy: 0.5
Fold 5 accuracy: 0.4
Average Accuracy: 0.47243902439024393